{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@shared/*": ["../shared/*"]
		},
		"outDir": "dist",
		"typeRoots": ["./types", "./node_modules/@types"]
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
